{
  "name": "packet-forwarder",
  "version": "1.0.6",
  "description": "Virtual LoRa packet forwarder that forwards RF packets from API to a server through a IP/UDP link, and emits RF packets that are sent by the server.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "keywords": [
    "LoRa",
    "packet forwarder",
    "packet",
    "forwarder",
    "LoRaWAN"
  ],
  "author": "Antonio Bustos <antoniobusrod@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniobusrod/packet-forwarder.git"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "sinon": "7.1.1",
    "standard": "12.0.1"
  },
  "dependencies": {
    "debug": "4.1.0"
  }
}
